---
const { src = '/trico.png' } = Astro.props;
---

<section class='hero'>
  <div class='container'>
    <div class='hero-wrapper'>
      <div class='hero-content'>
        <slot>
          <h1>Tri-County Labor Club</h1>
          <span class='subheading'>joined together for labor</span>
        </slot>
      </div>
    </div>
  </div>
</section>

<style>
  .hero {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: var(--secondary-500);
    color: var(--neutral-100);
  }
  .hero-wrapper {
    gap: 6rem;
    align-items: center;
    /* grid-template-columns: repeat(1, minmax(0, 1fr)); */
    display: grid;
  }
  /* @media (min-width: 1024px) {
    .hero-wrapper {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  } */
  .hero-content {
    gap: 1rem;
    align-items: center;
    flex-direction: column;
    display: flex;
  }
  @media (min-width: 768px) {
    .hero-content {
      align-items: center;
    }
  }
  .hero-content > h1 {
    color: var(--neutral-100);
    text-align: center;
    font-size: 3.75rem;
    line-height: 1;
    letter-spacing: 2px;
  }
  .hero-content > span {
    color: var(--neutral-100);
    text-align: center;
    font-size: 2em;
    line-height: 1;
    letter-spacing: -2px;
  }
  @media (min-width: 1024px) {
    .hero-content > h1 {
      font-size: 6rem;
    }
    .hero-content > span {
      font-size: 3rem;
    }
  }
  .hero-call-to-action {
    gap: 0.75rem;
    flex-direction: column;
    display: flex;
  }
  @media (min-width: 500px) {
    .hero-call-to-action {
      flex-direction: row;
    }
  }
  .hero-wrapper > img {
    display: none;
  }
  @media (min-width: 1024px) {
    .hero-wrapper > img {
      display: block;
    }
  }
</style>
